{
  "name": "reactjsauthotest",
  "version": "1.0.0",
  "description": "Learn how to use AuthO and ReactJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/death667b/ReactJSAuthOTest.git"
  },
  "keywords": [
    "AuthO",
    "Testing",
    "ReactJS"
  ],
  "author": "Ian Daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/death667b/ReactJSAuthOTest/issues"
  },
  "homepage": "https://github.com/death667b/ReactJSAuthOTest#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "eslint": "^3.19.0",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0"
  }
}
